<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_sale"
                android:title="Продажа"
                android:icon="@drawable/menu_item_sale_icon" />
            <item
                android:id="@+id/nav_goodsBase"
                android:title="База товаров"
                android:icon="@drawable/menu_item_product_base_icon"/>
            <item
                android:id="@+id/nav_turningOfApplication"
                android:title="Смены"
                android:icon="@drawable/menu_item_shift_icon"/>

        </group>
</menu>