<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_launcher__toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_activity__tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#EEEEEE">


        <ImageView
            android:id="@+id/activity_launcher__front_picture"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/store"/>

        <TextView
            android:id="@+id/activity_launcher__front_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/launcher_layout_main_text_view"/>

    </LinearLayout>

</LinearLayout>
