<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_products_data_base__toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="#673AB7" />

    <LinearLayout

        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_products_data_base__linear_layout"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/product_data_base_layout_name_of_product"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="25sp"
            android:text="@string/product_data_base_layout_name_of_price"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_products_data_base__recycle_view"
        android:layout_width="540dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_products_data_base__floating_button"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>
    </RelativeLayout>

