<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_sale__layout_of_search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:orientation="horizontal"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/fragment_sale__button_add_product_in_list"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/search"
            android:layout_gravity="center"
            android:paddingLeft="13dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:clickable="true"/>

        <AutoCompleteTextView
            android:id="@+id/fragment_sale__autoCompleteTextView_for_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="#424242"
            android:textCursorDrawable="@null"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/fragment_sale_layout_search_of_goods"/>

    </LinearLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_sale__button_add_free_product"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            tools:ignore="MissingPrefix"
            android:id="@+id/fragment_sale__image_on_button"
            android:layout_width="105dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/products_icon"/>

        <TextView
            android:id="@+id/fragment_sale__text_on_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="140dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/fragment_sale_layout_free_goods_in_receipt"/>

        <ImageView
            android:id="@+id/fragment_sale__imagePlus_on_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/add_icon" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_sale__recycler_view_for_plates"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_sale__word_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="15dp"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:text="@string/fragment_sale_layout_final_amount"/>
        <TextView
            android:id="@+id/fragment_sale__result_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="40sp" />
        <Button
            android:id="@+id/fragment_sale__button_calculation"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:background="#2196F3"
            android:text = "@string/fragment_sale_layout_payment"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>

