<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/fragment_sale__button_add_product_in_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:tint="#757575"
            android:clickable="true"/>

        <AutoCompleteTextView
            android:id="@+id/fragment_sale__autoCompleteTextView_for_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:dropDownWidth="match_parent"
            android:textColor="#424242"
            android:textCursorDrawable="@null"
            android:backgroundTint="@android:color/transparent"
            android:hint="Поиск товаров"/>


    </LinearLayout>


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_sale__button_add_free_product"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            tools:ignore="MissingPrefix"
            android:id="@+id/fragment_sale__image_on_button"
            android:layout_width="105dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/products_icon"/>

        <TextView
            android:id="@+id/fragment_sale__text_on_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="190dp"
            android:textColor="#000000"
            android:textSize="21dp"
            android:textStyle="bold"
            android:text="Cвободный товар в чек"/>

        <ImageView
            android:id="@+id/fragment_sale__imagePlus_on_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_sale__word_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="15dp"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:text="Итого"/>
        <TextView
            android:id="@+id/fragment_sale__result_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="40sp" />
        <Button
            android:id="@+id/fragment_sale__button_calculation"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:background="#2196F3"
            android:text = "Расчет"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>

