<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/product_view_holder_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_basket"
        />

    <TextView
        android:id="@+id/product_view_holder_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>